*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  
  /* --green-dark: #1A3530;
  --green-light: #4A6765;
  --green-light-2: #56756F;
  --beige: #ABAC9E;
  --pink-light: #E8DAD1;
  --pink-dark: #CFA79D;
  --wine: #59131B; */
  
  --yellow: hsl(49, 96%, 58%);
  --yellow-light: hsl(50, 73%, 76%);
  --beige: hsl(64, 8%, 65%);
  
  --green-dark: hsl(169, 34%, 15%);
  --green-light: hsl(176, 16%, 35%);
  --green-light-2: hsl(168, 15%, 40%);
  
  --pink-light: hsl(23, 33%, 86%);
  --clover: hsl(40, 44%, 80%);
  --pink-dark: hsl(12, 34%, 71%);
  --wine: hsl(353, 65%, 21%);
  
  --bkg: linear-gradient(126deg, hsl(23, 33%, 86%), hsl(40, 44%, 80%) );  
  --dark: hsl(12, 34%, 71%);
 --bkg-2: linear-gradient(120deg, var(--pink-light), var(--clover));
  --text: #222222;
  --accent: hsl(169, 34%, 15%);
  --accent2: #DAE2F8;

}


  /* linear-gradient(120deg, hsla(30, 43%, 59%,0.2) ,transparent) */

body {
  font-family: "Nunito Sans", sans-serif;
  font-size: clamp(1.1rem, 5vw + 1rem, 1.4rem);
  line-height: 1.55;
  background: var(--bkg);
  color: var(--text);
}



nav {
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  padding-block: 1.2rem;
  transition: background-color 800ms cubic-bezier(.62,.34,.04,.7);
}

nav.active {
  background-color: var(--dark);
}

img {
  max-width: 100%;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--accent);
  margin-inline: 0.5rem;
  width: clamp(4rem, 5vw + 1rem , 7rem);
  display: grid;
  place-items: center;
}

.clover img {
width: 20px;
height: 20px;
}


.logo-link:focus-visible,
.nav-link:focus-visible{
  outline: 4px solid var(--accent);
  outline-offset: 0.2em;
  border-radius: 0.5rem;
}

.nav-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  transform: translate3d(0, -200%, 0);
  position: absolute;
  z-index: -1;
  top: 3rem;
  left: 0;
  right: 0;
  background-color: var(--dark);
  padding: 1.5rem;
  border-bottom: 3px solid var(--accent);
  text-align: center;

}

.nav-links.activated {
  transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.84);
}


.btn {
  color: var(--text);
  text-decoration: none;
  padding: 0.3rem 1.5rem;
  cursor: pointer;
  border-radius: 50vw;
}
.btn--accent {
 background-color: var(--accent);
  padding: 0.3rem 2rem;
  color: var(--yellow-light);

}

.btn--menu {
  color: var(--accent);
  background-color: transparent;
  border: none;
  display: grid;
  place-items: center;
  padding-inline: 1rem;
  transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.84);

}

li[role="none"],
.nav-link {
  width: 100%;
  display: block;
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn--menu[aria-expanded="true"] {
  transform: rotate(180deg);
}
.btn--menu[aria-expanded="true"] + .nav-links {
  transform: translate3d(0,0,0);
}

.nav-link[aria-current="page"] {
  text-decoration: underline  var(--accent) 0.15rem;
  text-underline-offset: 0.35rem;
  text-decoration-thickness: 1px;
}


@media (min-width: 768px) {
  .btn--menu {
    display: none;
  }

  .nav-links {
    position: static;
    transform: translate3d(0,0,0);
    flex-direction: row;
    border: none;
    z-index: 0;
    padding: 0;
    inset: 0;
    background-color: transparent;
  }

  li[role="none"], .nav-link {
    width: initial;
  }
}



main {
  display: grid;
  gap: clamp(4rem, 1.45454537rem + 11.636364vw, 8rem);
  position: relative;
  top: -10vh;
}

h1 {
  font-size: clamp(2.5rem, 5vw + 1rem, 6rem);
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.02em;
}


.h2 {
  font-size: clamp(1.8rem, 4vw + 1rem, 3.5rem);
  font-weight: 400;

  line-height: 1.1;
  color: var(--accent);
}

.h3 {
  font-size: clamp(1.2rem, 3vw + 1rem, 2.2rem);
  line-height: 1.1;
  color: var(--accent);
}

.subheading {
  color: var(--text);
}



.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

header {
  height: 100vh;
  height: 100dvh;
  

  /* width: 100%; */
  display: grid;
  place-items: center;
  text-align: center;
  position: relative;
  
  /* background-image: url('../img/maninfield.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed; */


}

.header__img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.container {
  margin-inline: max((100% - 90rem) / 2, 1rem);
}

.container--sm {
  margin-inline: max((100% - 70rem) / 2, 2rem);
}

.rise {
  opacity: 0;
  animation: rise 0.8s ease-in-out forwards;
}

.rise.subheading {
  animation: rise 1.2s ease-in-out forwards 0.5s;
}

@keyframes rise {
  0% {
    transform: translateY(2rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

 .about .image-container {
  display: flex;
}
.header-container {
  display: grid;
  gap: 1rem;
  position: relative;
  /* top: -5vh; */
  padding-block: 2em;
  border-bottom: 1px solid #fff8;
  max-height: 600px;
    /* background-image: url('../img/maninfield.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed; */
}
.header-container h1,
.header-container h2 {
  text-shadow: 1px 2px 2px var(--accent2);
  letter-spacing: 2px;
}

.header-container h1 {
  text-transform: uppercase;
}

.coaching , .about , .image img {
  border-radius: 0.5rem;
  border: 1px solid #2228;

}

.coaching {
  margin-top: 2em;
  margin-bottom: 1em;
  padding-block: 1.5em;
  padding-inline: 1em;
  min-height: 100vh;
  min-height: 100dvh;
  background-color: white;
  border: none;
  
}



.coaching > * {
  margin-block: 0.75em;
}

.about {
  padding-inline: clamp(1.2rem, 3.5vw, 2.5rem);
  padding-block: 1em;
  background-color: #fff;
  display: flex;
  gap: 1rem;
  background-image: var(--bkg-2);
}

.about .text {
  flex: 50%;
  max-width: 50ch;
  text-align: justify;
  padding: 1em 1.5em 0 0;
}

.about .text h2,
.about .text h3,
.about .text .clover
 {
text-align: center;
}

.text p {
  margin-bottom: 1em;
}


.about .image-container {
  flex: 50%;
  align-items: center;
  justify-content: center;
  margin-top: auto;

}

.about .image-container .image {
  height: 100%;
  justify-self: center;
}
.moons {
  display: grid;
  gap: 1rem;
}

#stars {
  text-align: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem 3.5rem;
}

.card {
  flex: 1 1 100%;
  display: grid;
  place-items: center;
  gap: 1.5rem;
  padding: 2.5rem 1.5rem 1.5rem;
  border: 5px solid var(--accent);
  border-radius: 0.5rem;
}

@media (min-width: 768px) {
  .card {
    flex: 1 1 28%;
  }
}



.fade-up {
  opacity: 0;
  position: relative;
  transform: translateY(5rem);
  transition: transform 1s cubic-bezier(0.64, 0.04, 0.26, 0.87),
    opacity 0.8s cubic-bezier(0.64, 0.04, 0.26, 0.87);
}

.fade-up.faded {
  opacity: 1;
  transform: translateY(0);
}

.card__image {
  width: clamp(4rem, 10vw, 8rem);
}

header .svg-down {
  bottom: 0;
  left: 50%;
  z-index: 5;
  /* margin-left: -96px; */
  margin-bottom: -7px;
  color: #fff;
  justify-self: center;
  align-self: flex-end;
}
header .arrow-down {
  position: absolute;
  width: 70px;
  height: 50px;
  bottom: 0;
  /* left: 50%; */
  /* transform: translate(-50%, 0); */
  z-index: 10;
 
}

@media (max-width: 992px) {

  .about {
      display: block;
      padding-top: 50px;
  }

}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.25s, opacity 0.25s;
}

.tab {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  width: 80%;
  max-width: 600px;
  max-height: 80%;
  overflow-y: auto;
  padding: 20px;
}

.tab-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tab-title {
  font-size: 24px;
  margin: 0;
}

.tab-close {
  border: none;
  background-color: transparent;
  font-size: 24px;
  cursor: pointer;
}

.tab-close:hover {
  color: #ff5722;
}

.tab-content {
  margin-top: 20px;
}

.overlay.active {

visibility: visible;
opacity: 1;
transition-delay: 0s;
}

.tab.active {
transform: translate(-50%, -50%) scale(1);
transition-delay: 0.25s;
}